[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/menus/Tutorial/TutorialPanel.tscn" type="PackedScene" id=2]

[node name="Level1Tutorial" instance=ExtResource( 1 )]
next_level = "res://game/levels/Tutorial/Level2Tutorial.tscn"

[node name="Door" parent="HalfRoomRed" index="4"]
position = Vector2( 1600, 576 )

[node name="Player" parent="HalfRoomRed" index="5"]
position = Vector2( 704, 576 )

[node name="Door" parent="HalfRoomBlue" index="4"]
position = Vector2( 1600, 576 )

[node name="Player2" parent="HalfRoomBlue" index="5"]
position = Vector2( 704, 576 )

[node name="TutorialPanel" parent="." index="3" instance=ExtResource( 2 )]
margin_right = 1168.0
margin_bottom = 549.0
text_to_show = "text_one"
