[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Fonts/Kenney Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://game/gui/Buttons/ButtonMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Fonts/Kenney Future.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 67
outline_size = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("UpperFront/NameRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpperFront/NameRect/NameLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UpperFront:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 13
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )
level_selection_menu = "res://game/menus/LevelSelection.tscn"
credits_menu = "res://game/menus/Credits.tscn"
controls_menu = "res://game/menus/Controls.tscn"

[node name="Back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperFront" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameRect" type="ColorRect" parent="UpperFront"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -68.0
margin_right = 264.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="UpperFront/NameRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -50.5
margin_right = 225.0
margin_bottom = 50.5
custom_fonts/font = SubResource( 1 )
text = "QuantiCat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 240.0
margin_bottom = 333.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLeft" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 333.0
margin_right = -640.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeft"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomRight" type="ColorRect" parent="."]
anchor_right = 1.0
margin_left = 640.0
margin_top = 333.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomRight"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "play"
anims/play = SubResource( 3 )

[node name="Quit" parent="." instance=ExtResource( 4 )]
margin_left = 1048.0
margin_top = 256.0
margin_right = 1248.0
margin_bottom = 318.0
text = "Salir"

[node name="Controls" parent="." instance=ExtResource( 4 )]
margin_left = 544.0
margin_right = 776.0
text = "Controles"

[node name="Credits" parent="." instance=ExtResource( 4 )]
margin_left = 792.0
margin_right = 1024.0
text = "Creditos"

[node name="Play" parent="." instance=ExtResource( 4 )]
margin_left = 296.0
margin_right = 528.0
text = "Jugar"

[node name="PlayTut" parent="." instance=ExtResource( 4 )]
margin_left = 32.0
margin_right = 276.0
custom_fonts/font = SubResource( 4 )
text = "Jugar  con  tutorial"

[connection signal="mouse_entered" from="BottomLeft" to="." method="_on_BottomLeft_mouse_entered"]
[connection signal="mouse_exited" from="BottomLeft" to="." method="_on_BottomLeft_mouse_exited"]
[connection signal="mouse_entered" from="BottomRight" to="." method="_on_BottomRight_mouse_entered"]
[connection signal="mouse_exited" from="BottomRight" to="." method="_on_BottomRight_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="PlayTut" to="." method="_on_PlayTut_pressed"]
