[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Fonts/Kenney Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Players/Player Red/playerRed_stand.png" type="Texture" id=2]
[ext_resource path="res://assets/Players/Player Red/playerRed_dead.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/panel_beigeLight.png" type="Texture" id=4]
[ext_resource path="res://game/gui/LevelResult.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="LevelResult" type="Node2D"]
z_index = 200
z_as_relative = false
script = ExtResource( 5 )

[node name="Container" type="NinePatchRect" parent="."]
margin_right = 384.0
margin_bottom = 208.0
texture = ExtResource( 4 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteAlive" type="Sprite" parent="Container"]
visible = false
position = Vector2( 184, 160 )
texture = ExtResource( 2 )

[node name="SpriteDead" type="Sprite" parent="Container"]
visible = false
position = Vector2( 184, 159 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Container"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 24.0
margin_right = 352.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "Schodi
ESTA MUERTO"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_top = 208.0
margin_right = 384.0
margin_bottom = 256.0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Reintentar"
__meta__ = {
"_edit_use_anchors_": false
}
