[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/autoloads/GameMusic.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/music/Don't Leave.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/sfx/switch_002.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx/level.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/sfx/Blip_select.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/result3.wav" type="AudioStream" id=6]

[node name="GameMusic" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "UI"

[node name="Win" type="AudioStreamPlayer" parent="."]

[node name="Lose" type="AudioStreamPlayer" parent="."]

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "UI"

[node name="ResultSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"
