[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/rooms/HalfRoomRed.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/levels/CameraLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/rooms/HalfRoomBlue.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/rooms/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/levels/Level.gd" type="Script" id=6]

[node name="LevelTest" type="Node"]
script = ExtResource( 6 )
next_level = "res://game/levels/LevelTest.tscn"
auto_enable_player = true

[node name="CameraLevel" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 112.246, 568 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 112.246, 1322.53 )

[node name="HalfRoomRed" parent="." instance=ExtResource( 1 )]
can_blackout = false

[node name="Door" parent="HalfRoomRed" instance=ExtResource( 5 )]
position = Vector2( 2072, 568 )

[node name="HalfRoomBlue" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 752 )
can_blackout = false

[node name="Door" parent="HalfRoomBlue" instance=ExtResource( 5 )]
position = Vector2( 2056, 576 )

[connection signal="animation_finished" from="CameraLevel/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="CameraLevel"]
[editable path="HalfRoomRed"]
